
[Login]
; The unique token of the bot. This is REQUIRED. Without it, there is no bot, there is nothing.
Token = NzU5NTgzOTIxOTM4NzU5NzAw.X2_npw.fKXFhbUHNKhXdTrBz0L0_fI5Ecc

[Permissions]
; The ID of the bot's owner. This user can forcefully skip songs or clear the queue.
OwnerID =
; A role with this name has the same permissions as the owner. Leave empty to ignore.
OwnerRole =

[Preferences]
; Prefix of all bot commands. If this is '%', for example, you'd add songs using "%play".
CommandPrefix = !
; The bot will start with this _volume as default. Use numbers between 0.0 and 1.0.
DefaultVolume = 0.2
; Playlists will stop processing when this number of songs have been processed.
MaxPlaylistLength = 40
; Songs longer than this number of seconds will not be processed. 0 to disable.
MaxSongLength = 0
; Mention a user when their song is playing
MentionPlaying = yes

[Votes]
; Votes pass as soon as one of the conditions is met. For example, if there are 10 listeners
; while the skip count is 3 and the skip percent is 0.5, only 3 votes will be required -
; not 5.
; Please note that 50% = 50/100 = 0.5 , Do not put values greater than 1 as percentage.

; If this is active (= yes), the user who enqueued the song can instantly skip it.
SelfInstaSkip = yes
; Make any skip vote pass after this number of seconds. 0 to disable.
PassSkipVoteAfter = 1200

; The minimal number of votes required for a skip song vote to pass.
MinimalSkipCount = 6
; The minimal percent of listeners required to vote in order for a skip song vote to pass.
MinimalSkipPercent = 0.5

; The minimal number of votes required for a clear queue vote to pass.
MinimalClearCount = 6
; The minimal percent of listeners required to vote in order for a clear queue vote to pass.
MinimalClearPercent = 0.5

